[TongueDaemon]
#Folders for Shows/Movies/Music
# Movies has HD and SD as sub-folders to contain the Movie Files
shows_mnt  = /mnt/shows
movies_mnt = /mnt/movies

#SQL Server IP, Username, and Password (For the TongueUI)
sql_host = 127.0.0.1
sql_user = tongue
sql_pwd  = tongue_pwd
srvc     =  mysql
db       =  tongue
collate  =  utf8
engine   =  innodb

#FFServer IP and Port
ffserver_IP   = 172.16.1.110
ffserver_port = 8090
ffservers = 172.16.1.110:8090

#Tongue Server IP and Port
tongue_ip   = 172.16.1.110
tongue_port = 50007

#FFmpeg Binaries path
bin_path = /home/tongue/bin/
